@import '../variables';

.inf {
    padding: 57px 0;
    position: relative;

    &__p {
        text-align: left;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;

    }

    &__p {
        span {
            position: relative;
        }
    }

    &__p span::before {
        display: block;
        width: 500px;
        content: '';
        position: absolute;
        border-bottom: 2px solid #000;
        top: 50%;
        left: 130px;

    }

    &__title {
        font-weight: bold;
        font-size: 32px;
        line-height: 140%;
        max-width: 550px;
        color: $Grayscale50;
        margin-bottom: 20px;

    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;

    }

    .grid-item {
        position: relative;
        overflow: hidden;
    }

    .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .overlay {
        position: absolute;
        bottom: 5px;
        left: 5px;
        padding: 10px;
        color: white;

    }

    .overlay p {
        word-wrap: break-word;
    }

    .big {
        grid-column: span 2;

    }

    .big1 {
        grid-row: span 2;

    }

    .grid-item:nth-child(4) {
        grid-column: 3;

    }

    .grid-item:nth-child(5) {
        grid-column: 4;
        grid-row: 1;
    }

    .grid-item:nth-child(6) {
        grid-column: 4;
        grid-row: 2;

    }

    .grid-item:nth-child(3) {
        grid-column: 2;
        grid-row: 2;

    }

    .grid-item:nth-child(2) {
        grid-column: 1;
        grid-row: 2;

    }

}

@media screen and (max-width: 1278px) {
    .inf {
        .grid-container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        &__p span::before {
            display: block;
            width: 534px;
            content: '';
            position: absolute;
            border-bottom: 2px solid #000;
            top: 50%;
            left: 170px;

        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-height: 100%;
        }

        .grid-item:nth-child(1) {
            grid-column: span 2;
            grid-row: 1;
        }

        .grid-item:nth-child(2) {
            grid-row: 2;
            grid-column: 1;
        }

        .grid-item:nth-child(3) {
            grid-column: 2;
            grid-row: 2;
        }

        .grid-item:nth-child(4) {
            grid-column: 1;

        }

        .grid-item:nth-child(5) {
            grid-column: 2;
            grid-row: 3;
        }

        .grid-item:nth-child(6) {
            grid-column: 2;
            grid-row: 4;
        }

    }

}

@media screen and (max-width: 480px) {
    .inf {
        padding: 10px;

        &__title {
            font-weight: bold;
            font-size: 20px;
            line-height: 140%;
            max-width: 550px;
            color: $Grayscale50;
            margin-bottom: 20px;

        }

        .grid-container {

            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
        }

        .grid-item {
            grid-column: auto;
            grid-row: auto;
        }

        .grid-item:nth-child(1) {
            grid-column: 1;
            grid-row: 1;


        }

        .grid-item:nth-child(2) {
            grid-row: 2;
            grid-column: 1;


        }

        .grid-item:nth-child(3) {
            grid-column: 1;
            grid-row: 3;


        }

        .grid-item:nth-child(4) {
            grid-column: 1;
            grid-row: 4;
        }

        .grid-item:nth-child(5) {
            grid-column: 1;
            grid-row: 5;
        }

        .grid-item:nth-child(6) {
            grid-column: 1;
            grid-row: 6;
        }


    }
}